[33mcommit 607dbad2d6b9c75bb76755f858ed896a7b376576[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sun Mar 22 21:50:17 2026 -0500

    prtueba05

[33mcommit 46b2a2c96411bf6aac5d00dc59d438de01e4b6e0[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sun Mar 22 21:29:22 2026 -0500

    prtueba05

[33mcommit 9e716020528d723e6022825729bfa2c5d91cb0a9[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sun Mar 22 21:10:22 2026 -0500

    prtueba05

[33mcommit 4d23e2a49a754a5e9bd4fa974df9fc848b5c6984[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sun Mar 22 16:30:54 2026 -0500

    prtueba04

[33mcommit 84a3033965850b266df47b46a2cb73315fc9c1d9[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sun Mar 22 13:52:35 2026 -0500

    prtueba04

[33mcommit 80de5ef8ac941448f1731ae43aebf8fa49c20be8[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sat Mar 21 21:57:08 2026 -0500

    prtueba04

[33mcommit e56f25f38cc1fd8e1687fcc97a7b1d207a7cf2fa[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sat Mar 21 21:42:17 2026 -0500

    prtueba04

[33mcommit b324f2bbefedcdcb37646da0ac306b7c0f13a00e[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sat Mar 21 21:19:23 2026 -0500

    prtueba04

[33mcommit 6d18c604151db9abf62c63b358fcbda4b13b3a09[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sat Mar 21 19:03:22 2026 -0500

    prtueba04

[33mcommit 5246269f49a469c01bfe56d122d2746f03306a61[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sat Mar 21 18:39:17 2026 -0500

    prtueba04

[33mcommit 5097e96d26005b8f2032799891b5064e54d70a49[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sat Mar 21 16:03:01 2026 -0500

    prtueba03

[33mcommit 6fac812b44574dfa0311dd7b9bc2c61e7f7eeafc[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sat Mar 21 16:00:03 2026 -0500

    prtueba02

[33mcommit 76dcea18b9a5d027d881d249fa5fd8dec05160b5[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sat Mar 21 15:38:54 2026 -0500

    prtueba01

[33mcommit b62f92486c5c6e46f4452caf398a2d569a67af73[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: sounje <souw.dx@gamil.com>
Date:   Fri Mar 20 20:51:29 2026 -0500

    rebuild uri

[33mcommit 64b9b720dad2b8d69db5ca07e75ac78be68f490a[m
Author: sounje <souw.dx@gamil.com>
Date:   Fri Mar 20 14:33:28 2026 -0500

    rebuild

[33mcommit f05bb688b13a8757515b88a99e8f99acde65d9d8[m
Author: sounje <souw.dx@gamil.com>
Date:   Fri Mar 20 12:27:39 2026 -0500

    variables de entorno AWS

[33mcommit 3cebc352405dcb12a43136193640d3bc82f1d4fb[m
Author: sounje <souw.dx@gamil.com>
Date:   Fri Mar 20 12:10:22 2026 -0500

    env fix

[33mcommit 0f380dae3ce8476492b5bd7b25059075ed538756[m
Author: sounje <souw.dx@gamil.com>
Date:   Fri Mar 20 12:05:30 2026 -0500

    env ignore error

[33mcommit 7c604146b7cd1233645ab3d015316d5714acc059[m
Author: sounje <souw.dx@gamil.com>
Date:   Fri Mar 20 12:03:08 2026 -0500

    env ignore

[33mcommit d63683bfcb048b2b8f0439a2fce697e8e8c59d8b[m
Author: sounje <souw.dx@gamil.com>
Date:   Fri Mar 20 07:37:07 2026 -0500

    env change

[33mcommit 1f5694fd7a2976050b519ab8561bcdc3899b7afc[m
Author: sounje <souw.dx@gamil.com>
Date:   Fri Mar 20 06:53:51 2026 -0500

    env

[33mcommit f2fa40c35efeb9b9280924960ba6ba4e4768214d[m
Author: sounje <souw.dx@gamil.com>
Date:   Thu Mar 19 13:09:56 2026 -0500

    url

[33mcommit d6d83f3fcefdc9bf2768d8cd6e2dd78f15110976[m
Author: sounje <souw.dx@gamil.com>
Date:   Tue Mar 17 09:45:11 2026 -0500

    init npm

[33mcommit 522ab2e3ea6701d7c52ae05c9ee96fd2881f91a6[m
Merge: fa3dbec d83f95e
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Mon Mar 16 01:12:14 2026 -0500

    Merge branch 'luis.tello.seguridad'

[33mcommit d83f95ef03eeb78850032039190ff655ad1f1060[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sun Mar 15 19:47:06 2026 -0500

    cambio para login

[33mcommit fa3dbecb4fb8841b28b21309d68d44a5e50b382c[m
Merge: bf1fa9c 86936ba
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Thu Mar 12 08:28:50 2026 -0500

    Merge branch 'luis.tello.seguridad'

[33mcommit 86936ba0c94c2acc3f45f1950c92bbea90f1cabd[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Thu Mar 12 00:04:15 2026 -0500

    actualizaciones de endpoint1

[33mcommit bf1fa9c7b532c4a04747074ec7de9626d83df784[m
Merge: ef4cbc1 fc42aba
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Mar 11 21:02:58 2026 -0500

    Merge branch 'luis.tello.seguridad'

[33mcommit fc42aba95120517e3fee303f10f94659e0dfdb64[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Wed Mar 11 20:28:34 2026 -0500

    actualizaciones de endpoint

[33mcommit ef4cbc142f3e8fca0068bf6b895271fc20769a0c[m
Merge: 49618f3 c518df5
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Mon Mar 9 23:29:47 2026 -0500

    corregimos conflictos de merge

[33mcommit c518df5053d2b8b6d95c0710728f9a30d100b011[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Mon Mar 9 23:22:12 2026 -0500

    cambio para validar token cognito1

[33mcommit 49618f36ca1cd6d68b2a3f8de8cf0dce6918aa7a[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Sat Mar 7 23:15:40 2026 -0500

    forzamos el error comentando los return con redirect - fix 2

[33mcommit b55e56cd2fd5dc7e8d242d746fa8888b0c4bddce[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Sat Mar 7 23:13:19 2026 -0500

    forzamos el error comentando los return con redirect - fix

[33mcommit e90e133d21575236d870253f2fdab360ade0ae95[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Sat Mar 7 23:11:41 2026 -0500

    forzamos el error comentando los return con redirect

[33mcommit ad1b851375ea73c7f6ca9c2027b1dc99596f483f[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Sat Mar 7 23:06:51 2026 -0500

    agregamos localstorage para el error de cognito

[33mcommit 158df69b7dc0585e3038ee3d18bfdb9973d26bd8[m
Merge: f91f6a4 7b32ad2
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Sat Mar 7 22:46:30 2026 -0500

    Merge branch 'luis.tello.seguridad'

[33mcommit f91f6a42ba1136708e38f2b9625d7b55d020c519[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Sat Mar 7 19:19:32 2026 -0500

    quitamos comentario de prueba

[33mcommit f96f2d52c4ac332d049ffdc7e16c25382d5c33cd[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Sat Mar 7 19:04:25 2026 -0500

    pasamos los cambios a master de la nueva rama

[33mcommit 7b32ad2643d01b219c5ae836309dabfbedd4e2f5[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sat Mar 7 18:57:44 2026 -0500

    cambio para validar token cognito

[33mcommit 735d42db857d80bc6b13670af1f4b593aa2c239e[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Fri Jan 23 00:09:51 2026 -0500

    levantamos los cambios de la otra rama, actualizamos los environment

[33mcommit 30c0fda7625d291828331c19ed7322a098a03ebf[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Fri Jan 23 00:02:15 2026 -0500

    levantamos los cambios de la otra rama

[33mcommit 3c0d9246f969c3dc359c9cd5a10dc4f09a7c560e[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Thu Jan 22 21:20:38 2026 -0500

    observaciones 20260122

[33mcommit c2ab61f9b704144596e4e6a3f20d6b323ebf3532[m
Merge: bc05a56 5556ffd
Author: luistello12 <60354642+luistello12@users.noreply.github.com>
Date:   Thu Jan 22 18:39:36 2026 -0500

    Merge pull request #7 from Jerrydevsoft/luis.tello
    
    ltello env

[33mcommit 5556ffde831e578380df1f9a488341b9bf7f0d2e[m
Merge: bea5c87 bc05a56
Author: luistello12 <60354642+luistello12@users.noreply.github.com>
Date:   Thu Jan 22 18:39:25 2026 -0500

    Merge branch 'master' into luis.tello

[33mcommit bea5c87392d2a924fe2ecfba86bc481ebda0c727[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Thu Jan 22 18:37:59 2026 -0500

    ltello env

[33mcommit bc05a56dfeb289b0ec9f7b44566fe584485d69ce[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Thu Jan 22 18:33:47 2026 -0500

    agregamos ordenamiento al resultado de busqueda en la tabla de listado de cursos

[33mcommit 8f17b5c21f1d39f81ca6db422b67be34f8a3ef96[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Jan 21 10:59:06 2026 -0500

    modificamos el env para que obtenga el detalle de periodo actual - cambiamos el texto para que sea variable

[33mcommit 3361738d01469c4e263a1d2c830201b174fa1e2a[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Jan 21 10:46:37 2026 -0500

    modificamos el env para que obtenga el detalle de periodo actual - FIX

[33mcommit 3defa74bf6ec38ba57579f5189033807c3bb8870[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Jan 21 10:43:47 2026 -0500

    modificamos el env para que obtenga el detalle de periodo actual

[33mcommit d603dd2c8f153f74ca73b88ff5f9a2e68bd13fcb[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Jan 14 15:26:51 2026 -0500

    mostramos el periodo segun el ultimo semestre cargado

[33mcommit 2a05b229c69a1df0b545762c41a496e74f5ec606[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sun Dec 21 20:59:37 2025 -0500

    implementacion de data vistaBienvenida

[33mcommit 23db01949d52629ed4fb435f662b137a64636c3b[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Dec 17 10:48:07 2025 -0500

    corregimos el filtro de busqueda de nivel de ensenanza para que acepte pregrado y tradicional

[33mcommit a5f7c71e49ef06fec912130b3b83776acb368688[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Dec 17 10:30:14 2025 -0500

    corregimos la version de react y next para no tener vulnerabilidades

[33mcommit 8fa69fd9b9cf3b9ab20c2ad292ca9b8748b0d764[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Dec 17 10:15:15 2025 -0500

    modificamos las equivalencias del nivel para UAC y UFC

[33mcommit 8ce87558574980f058d6f2e1071f642fb443c7e8[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Thu Nov 20 00:23:01 2025 -0500

    realizamos el pase para que muestre el nivel de enseĂ±anza correcto

[33mcommit fe240bf0472fe63681ed097dd488010429733100[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Tue Nov 18 08:42:16 2025 -0500

    arreglamos el como se ve el logo de la upc - fix

[33mcommit b07b47df5ba67738227f10c4ac03489d2f189ce6[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Tue Nov 18 08:36:25 2025 -0500

    arreglamos el como se ve el logo de la upc

[33mcommit 24370611a874a8ca75de276d6bf11e2ba9bfa4c8[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Tue Nov 18 07:31:42 2025 -0500

    agregamos la imagen y cambiamos la url

[33mcommit bd226cd0eb05005bd5d1874d281355af73746884[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Mon Nov 17 14:09:06 2025 -0500

    modificamos la imagen de la busqueda inicial

[33mcommit 33e6835a32ee46e238cae74ed42556ae86ae8cbe[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Sun Nov 16 23:20:49 2025 -0500

    quitamos el log de la ruta

[33mcommit 8549d0902054b0df746cca22724215290a69a5c3[m
Merge: 0e072ff 577a7de
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Sun Nov 16 23:18:49 2025 -0500

    Merge branch 'master' of https://github.com/Jerrydevsoft/web-catalog-upc-v1

[33mcommit 577a7de74dcbcc06c4d80bb06adebf46ba5199da[m
Merge: 3c62fe1 fc44db0
Author: luistello12 <60354642+luistello12@users.noreply.github.com>
Date:   Wed Nov 12 23:48:30 2025 -0500

    Merge pull request #6 from Jerrydevsoft/v3
    
    cambios de forma

[33mcommit fc44db04f941b8de3925efcad6fb2e91cea5df86[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Wed Nov 12 23:45:32 2025 -0500

    cambios de forma

[33mcommit 0e072ff6174e82b9456377b4c5c3575bbf60a052[m
Merge: b5e52bd 3c62fe1
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Nov 12 21:27:16 2025 -0500

    Merge branch 'master' of https://github.com/Jerrydevsoft/web-catalog-upc-v1

[33mcommit 3c62fe11e8e58812ebb2e967c690848283231596[m
Merge: 23940b6 d74a667
Author: Jerrydevsoft <37462600+Jerrydevsoft@users.noreply.github.com>
Date:   Wed Nov 12 21:26:59 2025 -0500

    Merge pull request #5 from Jerrydevsoft/v2
    
    agregamos cambios adaptados a la nueva version del backend con aws

[33mcommit b5e52bd8130cab5cb5b74f6b764051b5428c2b1d[m
Merge: fc948db d74a667
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Nov 12 21:25:15 2025 -0500

    Merge branch 'v2'

[33mcommit d74a66731fa7af7ecdef4d53b0a7056c9f8e9b79[m
Author: Jerrydevsoft <marcosoft2015@gmail.com>
Date:   Wed Nov 12 21:24:59 2025 -0500

    agregamos cambios adaptados a la nueva version del backend con aws

[33mcommit 23940b6f1ddf5e3f8483ce9443ee5f27d77955ef[m
Merge: b158672 92f95b8
Author: luistello12 <60354642+luistello12@users.noreply.github.com>
Date:   Thu Oct 30 22:17:22 2025 -0500

    Merge pull request #4 from Jerrydevsoft/v2
    
    cambios para completar modulo alumno

[33mcommit 92f95b8ac6506a3ab4691534fdbaf472d50f526b[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Thu Oct 30 22:14:06 2025 -0500

    cambios para completar modulo alumno

[33mcommit b1586720b7ceb1bb96559caf9e92aeb1b11b2353[m
Merge: d313ce0 9a8dc7f
Author: luistello12 <60354642+luistello12@users.noreply.github.com>
Date:   Thu Oct 30 20:17:53 2025 -0500

    Merge pull request #3 from Jerrydevsoft/v2
    
    V2

[33mcommit 9a8dc7f45988a9708a5a4299a500b763d95ade85[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Thu Oct 30 20:17:07 2025 -0500

    cambios para completar modulo alumno

[33mcommit 9bfa2bbcb35783ad6d4861e38fbf058c7d531e79[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Mon Oct 20 21:18:44 2025 -0500

    se agrega variable de endpoint en .env

[33mcommit d313ce04aca27186ad3c0bbf661e8801eed12696[m
Merge: fc948db 027dbd2
Author: luistello12 <60354642+luistello12@users.noreply.github.com>
Date:   Mon Oct 20 21:11:01 2025 -0500

    Merge pull request #2 from Jerrydevsoft/v2
    
    se agrega nuevo filtro request

[33mcommit 027dbd26f86a1591cd52634d9be9fe072bfacc51[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Mon Oct 20 21:10:24 2025 -0500

    se agrega nuevo filtro request

[33mcommit fc948db16c9df7bad2323a623dc63673cebfff09[m
Merge: a23ee76 76c06d5
Author: luistello12 <60354642+luistello12@users.noreply.github.com>
Date:   Mon Oct 20 00:55:04 2025 -0500

    Merge pull request #1 from Jerrydevsoft/v2
    
    restructuracion de proyecto, mas consumo de api

[33mcommit 76c06d50c7a08ff5d0682f8a20832d314a382797[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Mon Oct 20 00:53:30 2025 -0500

    restructuracion de proyecto, mas consumo de api

[33mcommit a23ee765ade4679becfd45cd60b7abe979293bd3[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sun Oct 5 22:56:24 2025 -0500

    primera subida

[33mcommit 7ca442999089009adddf69513eb39db63e5dbc4d[m
Author: Luis Tello <luistello652@gmail.com>
Date:   Sun Oct 5 19:55:58 2025 -0500

    Initial commit from Create Next App
